<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pembelian">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/btnbackbeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/pembelian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxEms="22"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"
            android:text="Pembelian"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pembelian_tanyaalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ke mana barang pesananmu dikirimkan?"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="17sp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/pembelian_cardalamat"
                android:layout_below="@+id/pembelian_tanyaalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:layout_margin="10dp"/>
            </android.support.v7.widget.CardView>
            <View
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/pembelian_cardalamat"/>
            <Spinner
                android:id="@+id/pembelian_spinmetodbayar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:entries="@array/metodebayar"
                android:layout_below="@+id/space2"></Spinner>
            <View
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/pembelian_spinmetodbayar"/>
            <Spinner
                android:id="@+id/pembelian_spinlogistik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:entries="@array/logistik"
                android:layout_below="@+id/space1"></Spinner>
            <View
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/pembelian_spinlogistik"/>
            <TextView
                android:id="@+id/pembelian_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Untuk penjual"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_below="@+id/space3"/>
            <android.support.v7.widget.CardView
                android:id="@+id/pembelian_cardcatatan"
                android:layout_below="@+id/pembelian_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pembelian_jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="10dp"
                        android:text="Jumlah Barang"/>
                    <ImageButton
                        android:id="@+id/tombolkurang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_remove_black_24dp"
                        android:layout_toLeftOf="@+id/pembelian_jumlahbarang"/>
                    <TextView
                        android:id="@+id/pembelian_jumlahbarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/tomboltambah"/>
                    <ImageButton
                        android:id="@+id/tomboltambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_alignParentRight="true" />
                    <View
                        android:id="@+id/space7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/tombolkurang"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Catatan"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/space7"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/pembelian_totalharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_below="@+id/pembelian_cardcatatan"/>
            <android.support.v7.widget.CardView
                android:id="@+id/pembelian_cardtotal"
                android:layout_below="@+id/pembelian_totalharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pembelian_totalhargaproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Total Harga Produk" />
                    <TextView
                        android:id="@+id/pembelian_nominalhargaproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 0"
                        android:layout_margin="10dp" />
                    <View
                        android:id="@+id/space4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/pembelian_nominalhargaproduk"
                        />
                    <TextView
                        android:id="@+id/pembelian_totalogistik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ongkos Kirim"
                        android:layout_below="@+id/space4"/>
                    <TextView
                        android:id="@+id/pembelian_nominalogistik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 11.000"
                        android:layout_below="@+id/pembelian_nominalhargaproduk"
                        android:layout_margin="10dp" />
                    <View
                        android:id="@+id/space5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/pembelian_nominalogistik"
                        />
                    <TextView
                        android:id="@+id/pembelian_totasemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Total"
                        android:layout_below="@+id/space5"/>
                    <TextView
                        android:id="@+id/pembelian_nominalsemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 0"
                        android:layout_below="@+id/pembelian_nominalogistik"
                        android:layout_margin="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/tombollanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Lanjutkan"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>