<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailproduk">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/namaprodukbesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxEms="22"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/gambardetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pupuk"
                android:background="#FFFFFF"
                />
            <TextView
                android:id="@+id/namaproduk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/gambardetail"/>
            <ImageView
                android:id="@+id/bintang1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/namaproduk2"
                android:src="@drawable/bintang"
                />
            <ImageView
                android:id="@+id/bintang2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/bintang1"
                android:layout_below="@id/namaproduk2"
                android:src="@drawable/bintang"
                />
            <ImageView
                android:id="@+id/bintang3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/bintang2"
                android:layout_below="@id/namaproduk2"
                android:src="@drawable/bintang"
                />
            <ImageView
                android:id="@+id/bintang4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/bintang3"
                android:layout_below="@id/namaproduk2"
                android:src="@drawable/bintang"
                />
            <ImageView
                android:id="@+id/bintang5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/bintang4"
                android:layout_below="@id/namaproduk2"
                android:src="@drawable/bintang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaproduk2"
                android:layout_toRightOf="@id/bintang5"
                android:text="Baik - 100%"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="#FFFFFF"
                android:layout_below="@id/bintang1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/juduldeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Pupuk Padi" />
                    <TextView
                        android:paddingTop="10dp"
                        android:textSize="17sp"
                        android:layout_below="@id/juduldeskripsi"
                        android:id="@+id/deskripsiproduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deskripsi"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/tombolbeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/beli"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>